.image {
    width: 100%;
    height: auto;
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    overflow: hidden;
    max-width: 250px;
    max-height: 250px;
}

.image-box {
    width: 100%;
    height: auto;
    color: aliceblue;
    font-weight: 500;
}

.title {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.store-icon {
    color: black;
    display: flex;
    
}

.description {
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 500;

}

.price {
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.box {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.box-1 {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:90%;
    background-color:#c0c1bc; 
    margin: 0 auto;
    align-items: center;
}

body {
    background-color: aliceblue;
    width: auto;
}

.hero-image {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;
}

@media (max-width: 650px) {
    .box-1 {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 50vh;
        border: 2px solid green;
        overflow: hidden;        
    }
    .hero-image {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100%;
    }
}